<html>
    <style>
        html, body {
            background-color: #666;
            position: relative;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(22,46,64,1) 0%, rgba(16,30,33,1) 100%, rgba(0,0,0,1) 100%);
        }

        canvas {
            border-radius: 4px;
            box-shadow: 3px 3px 50px rgb(0, 0, 0, 0.5);
            display: block;
            margin: 5% auto;
        }

        h1 {
            color: red;
            position: absolute;
            top: 44%;
            left: 44%;
            display: none;
        }
    </style>
    <body>
        <h1>Game Over</h1>
        <canvas></canvas>
    </body>
    <script type="module" defer src="src/index.js"></script>
</html>