<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker</title>
    <style>
        html, body {
            background-color: #666;
            position: relative;
            background: rgb(0,0,0);
            overflow: hidden;
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(22,46,64,1) 0%, rgba(16,30,33,1) 100%, rgba(0,0,0,1) 100%);
        }

        canvas {
            border-radius: 4px;
            box-shadow: 3px 3px 50px rgb(0, 0, 0, 0.5);
            display: block;
            margin: 5% auto;
            /* reduce blur */
            image-rendering: pixelated;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
            color: red;
            position: absolute;
            top: 48%;
            left: 40.5%;
            color: #eee;
            font-size: 2rem;
            display: block;
            opacity: 80%;
            box-shadow: 1px 1px 3px black;
        }

        .two {
            color: #eee;
            font-size: 1.7rem;
            left: 43%;
            top: 55%;
        }
    </style>
</head>
<body>
    <h1 class="controls">Press any key to start</h1>
    <h1 class="controls two">Controls - A and D</h1>
    <canvas></canvas>
</body>
    <script type="module" defer src="src/index.js"></script>
</html>